<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/user_id.css"/>
    <link rel="stylesheet" href="/css/navbar.css"/>
    <title>User Page</title>
</head>
<body>
<div th:insert="fragments/navbar :: navbar"></div>
<main role="main" class="mainContainer">
    <h3>Section title</h3>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <form method="post" th:object="${user}" th:action="@{/update}">
            <tbody>
                <tr>
                    <td>
                        <label for="id">Id</label>
                        <input type="text" class="form-control" id="id" th:field="${user.id}" readonly/>
                    </td>
                </tr>
                <tr>
                    <td>

                        <label for="login">Login</label>
                        <input type="text" class="form-control" id="login" th:field="${user.login}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" th:field="${user.email}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" th:field="${user.firstName}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" th:field="${user.lastName}"/>
                    </td>
                </tr>
            </tbody>
            </form>
        </table>
    </div>
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
