<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/navbar.css"/>
</head>
<body class="text-center">
<!--<div th:insert="fragments/navbar :: navbar"></div>-->
<div class="container">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="w-25 mx-auto">
                <div class="col">
                    <form class="form-signin" th:action="@{/login}" method="post">
                        <h1 class="h2 mb-3 font-weight-normal">Polling Platform</h1>
                        <a href="/"><img class="mb-4" src="./img/logo.png" alt="" width="100" height="100"></a>
                        <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
                        <label class="w-100"> Login :
                            <input type="text" class="form-control" id="login" name="login"
                                   placeholder="Login" required="" autofocus=""/>
                        </label>
                        <label class="w-100"> Password:
                            <input type="password" class="form-control" id="password"
                                   placeholder="Password"
                                   name="password" required=""/>
                        </label>
                        <input type="submit" class="btn btn-lg btn-block mt-2" value="Sign In"/>
                        <label class="w-100">Don't have account? Register <a href="registration">here</a></label>
                    </form>
                </div>
                <div class="row justify-content-center" th:if="${param.error}">
                    <div class="col p-3">
                        Invalid login or password.
                    </div>
                </div>
                <div class="row justify-content-center" th:if="${param.logout}">
                    <div class="col p-3">
                        You have been logged out.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>