<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body class="text-center">
<div class="container">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="w-25 mx-auto">
                <h1 class="h2 mb-3 font-weight-normal">Polling Platform!</h1>
                <a href="/"><img class="mb-4" src="./img/logo.png" alt="" width="100" height="100"></a>
                <h1 class="h3 mb-3 font-weight-normal" th:utext="${welcome}"></h1>
                <form th:action="@{/logout}" method="get">
                    <input type="submit" class="btn btn-lg btn-block mt-2" value="Logout"/>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>

