<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <title>Spring Security Example </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body class="text-center">
<div class="container">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">
            <div class="w-25 mx-auto">
                <div class="col">
                    <form class="form-signin" th:object="${user}" th:action="@{/registration}" method="post" form
                          autocomplete="off" action="#">

                        <h1 class="h2 mb-3 font-weight-normal">Polling Platform</h1>
                        <a href="/"><img class="mb-4" src="./img/logo.png" alt="" width="100" height="100"></a>
                        <h1 class="h3 mb-3 font-weight-normal">Register Account</h1>

                        <label class="w-100" for="login"> Login (will be displayed):
                            <input type="text" class="form-control" id="login" name="login"
                                   placeholder="Login" required="" autofocus="" th:field="${user.login}"/>
                        </label>

                        <label class="w-100" for="firstName"> First name:
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                   placeholder="First name" required="" autofocus="" th:field="${user.firstName}"/>
                        </label>

                        <label class="w-100" for="lastName"> Last name:
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                   placeholder="Last name" required="" autofocus="" th:field="${user.lastName}"/>
                        </label>

                        <label class="w-100"> E-mail for verification:
                            <input type="email" class="form-control" id="email"
                                   placeholder="email@example.com"
                                   name="email" required="" th:field="${user.email}"/>
                        </label>

                        <label class="w-100"> Create password:
                            <input type="password" class="form-control" id="password"
                                   placeholder="New password"
                                   name="password" required="" th:field="${user.password}"/>
                        </label>

                        <label class="w-100"> Repeat password:
                            <input type="password" class="form-control" id="re-password"
                                   placeholder="Re-type password"
                                   name="re-password" required="" readonly/>
                        </label>
                        <input type="submit" class="btn btn-lg btn-block mt-2" value="Create Account"/>
                        <label class="w-100">Already registered? Log in <a href="login">here</a></label>
                    </form>
                </div>
                <div class="row justify-content-center" th:if="${param.error}">
                    <div class="col p-3">
                        Error during account creation.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
