<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link href="/css/dashboard.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div th:insert="fragments/navbar :: navbar"></div>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div>
                    <h3> Answers saved! </h3>
                </div>
            </main>
        </div>
    </div>
</body>
</html>

